The total number of words is 186. The individual ones are:
('the', 10)
('a', 5)
('are', 5)
('in', 5)
('2H', 4)
('and', 4)
('of', 4)
('TMDCs', 3)
('The', 3)
('have', 3)
('is', 3)
('stacking', 3)
('that', 3)
('trilayer', 3)
('From', 2)
('Mo', 2)
('by', 2)
('e.g.', 2)
('for', 2)
('layer', 2)
('metal', 2)
('on', 2)
('one', 2)
('or', 2)
('they', 2)
('to', 2)
('two', 2)
('we', 2)
('where', 2)
('which', 2)
('(Mo)', 1)
('(S)', 1)
('(Se)', 1)
('(W)', 1)
('(a', 1)
('1923,', 1)
('2D', 1)
('3R', 1)
('3R.', 1)
('In', 1)
('Linus', 1)
('Molybdenum', 1)
('Monolayer.', 1)
('Naturally', 1)
('Pauling', 1)
('Selenum', 1)
('Sulfur', 1)
('TMDC', 1)
('TMDC-Monolayer', 1)
('Tungsten', 1)
('Waals', 1)
('X', 1)
('\\ch{MoS2},', 1)
('\\ch{MoX2}', 1)
('\\ch{MoX2},', 1)
('\\ch{WSe2},', 1)
('accounts', 1)
('also', 1)
('an', 1)
('as', 1)
('atoms', 1)
('based', 1)
('been', 1)
('bound', 1)
('bulk', 1)
('cell', 1)
('chalcogenide', 1)
('chalcogenide.', 1)
('chalcogenides', 1)
('chapter', 1)
('chemist', 1)
('combinations', 1)
('consists', 1)
('covalently', 1)
('crystal', 1)
('crystals', 1)
('described', 1)
('different', 1)
('due', 1)
('easily', 1)
('either', 1)
('exfoliation', 1)
('experiments', 1)
('fact', 1)
('first', 1)
('forces,', 1)
('grey', 1)
('here', 1)
('hexagonal', 1)
('hexogonal', 1)
('inherent', 1)
('materials', 1)
('metals', 1)
('most', 1)
('now', 1)
('occur', 1)
('occuring', 1)
('often', 1)
('order,', 1)
('orders,', 1)
('out', 1)
('posses', 1)
('possibility', 1)
('properties.', 1)
('referred', 1)
('rhombohedral', 1)
('see', 1)
('semiconduting', 1)
('seperating', 1)
('show', 1)
('showed', 1)
('structure,', 1)
('such', 1)
('tape', 1)
('technique.', 1)
('them', 1)
('transitions', 1)
('used', 1)
('usually', 1)
('van-der', 1)
('view', 1)
('who', 1)
('will', 1)
('with', 1)
('write', 1)
('yellow', 1)
